<!--评论开始-->
<div class="part_rows_fa">
<form class="comment_form cmt_form clearfix"  >
   <input type="hidden" name="comment_pid" value="0">
   <!--评论框-->
   <div class="input_wrap clearfix">
       <textarea class="comment_content" name="comment_content" placeholder="文明发言，共建和谐社会"></textarea>
       <div class="smt fr clearfix">
            <div class="comm_tips fl">还可以输入<span class="comment_remaining">200</span>字</div>
            {if condition="$comment.verify eq 1"}
            <input class="comment_submit cmt_post fr" type="button" value="发布">
            <img class="comm-code fr" src="{:mac_url('verify/index')}" data-role="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?v={:time()}'"/>
            <input type="text" name="verify" placeholder="验证码" class="verify fr">
            {/if}  
       </div>
    </div>
</form>
</div>
    {maccms:comment num="5" paging="yes" order="desc" by="id"}
    {/maccms:comment}
<ul class="part_rows">
	{maccms:foreach name="__LIST__" id="vo"}
	<li class="comm_each line_top margin">
		<img class="comm_avat part_roun" src="{$vo.user_id|mac_get_user_portrait}" />
		<div class="comm_head">
			<strong class="text_line">{$vo.comment_name}</strong>
			<span class="part_tips">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
		</div>
		<div class="comm_cont">
			<div class="comm_content">{$vo.comment_content|mac_em_replace}</div>
			<div class="gw_action">
				<a class="digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;"><i class="iconfont">&#xe64e;</i><em class="digg_num icon-num">{$vo.comment_up}</em></a>
				<a class="digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;"><i class="iconfont">&#xe64f;</i><em class="digg_num icon-num">{$vo.comment_down}</em></a>
				<a class="comment_reply" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
				<a class="comment_report" data-id="{$vo.comment_id}" href="javascript:;">举报</a>	
			</div>
			{maccms:foreach name="$vo.sub" id="child"}
			<div class="comm_reply comm_reply_child back_ashen comm_tops">
				<div class="comm_rp_head">
					<span class="text_line">{$child.comment_name} ／ {$child.comment_time|date='H:i',###}</span>
					<div class="comm_content">{$child.comment_content|mac_em_replace}</div>
						<div class="gw_action">
						<a class="digg_link" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;"><i class="iconfont">&#xe64e;</i><em class="digg_num icon-num">{$child.comment_up}</em></a>
						<a class="digg_link" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;"><i class="iconfont">&#xe64f;</i><em class="digg_num icon-num">{$child.comment_down}</em></a>
						<a class="comment_report_child" data-id="{$child.comment_id}" href="javascript:;">举报</a	
					</div>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</li>
	{/maccms:foreach}
</ul>
<!--评论结束-->
{if$__PAGING__.page_total>1}
<ul class="page text_center cleafix">
	<li><a href="javascript:void(0);" onclick="MAC.Comment.Show(1)" title="首页"{if$__PAGING__['page_current']==1} class="btns_disad"{/if}>首页</a></li>
	<li><a href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')" title="上一页"{if$__PAGING__['page_current']==1} class="btns_disad"{/if}>上一页</a></li>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="hidden_xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}">
	    {if condition="$__PAGING__['page_current'] eq $num"}
            <a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
            {else}
            <a class="page_link" href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页" >{$num}</a>
         {/if}
    </li>
	{/maccms:foreach}
	<li class="hidden_xs active"><span class="num btns_disad">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
	<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" title="下一页"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if}>下一页</a></li>
	<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')" title="尾页"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if}>尾页</a></li>		
</ul>
<div class="page_tips hidden_mb">共<span>{$__PAGING__.record_total}</span>条数据&nbsp;/&nbsp;当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</div>
{/if}
<script type="text/javascript">
	$(".part_rows_fa .comment_content").click(function(){
		$(".part_rows_fa .smt").addClass("smt_hidn");	
	});
</script>
<script type="text/javascript">
    $('.mac_total').html('{$__PAGING__.record_total}');
</script>