html{margin: 0px;padding: 0px;}
body { font-size:13px; margin:0; line-height:21px;background:url(../images/bg1.jpg) no-repeat center 0 #b1e0fa;}
body { font-size:13px; margin:0; line-height:21px;font-family:'微软雅黑','宋体',ncursive,Arial; background:url(../images/bg1.jpg) no-repeat center 0 #b1e0fa;}-->

ul,li{ list-style:none; padding:0; margin:0;}

p { margin:0; padding:0;}
input{outline: none;}
img { border:0;}

form{ margin:0; padding:0;}

a { text-decoration:none; color:#000000;}

a:hover { color:#FF0000; text-decoration:underline;}

.clear { clear:both;}

.fr { float:right;}

.fl { float:left}

h1,h2,h3,h4,h5,h6{ margin:0;}

input,select,textarea { vertical-align: middle;}

.qs-4 { position:absolute; margin:3px 0 0 20px;}



.main{ width:1200px; margin:0 auto;}

.Ss_Point {border-bottom:1px #dddddd solid; padding:6px 12px; width:900px; margin:0 auto;}

.Ss_Point strong { padding-left:20px; color:#0042b3;font-weight:normal;}

.Ss_Point input{ background:none; border:0; border-bottom:1px solid #0042b3; margin:0; padding:0; height:15px; line-height:15px;}



 

.submitz{ background:#4698CA; border:1px solid #FFFFFF; color:#FFFFFF; margin:0; padding:0 15px; height:36px;}



#top { height:160px; background:url(../images/top.jpg) no-repeat;}

#top #logo { color:#FFFFFF; font-size:35px; padding:0 0 0 150px; line-height:150px;}



#Info{padding:20px; background:#FFFFFF; position:relative;}

#Info .c{ padding:10px 30px;background:#f9f9f9;border:1px #e3e3e3 solid;}

#Info .b{ padding:10px 30px;text-align:center;}

#Info .a{ position:absolute; top:9px; left:80px;background:url(../images/j.png) no-repeat 0px 0px; width:18px; height:12px;}





#Ss_List { background:#E8EEF9;}

.SsQs_List{ padding:10px 22px 0 26px; text-align:center;}

.SsQs_c {border-bottom:1px #6CB8D9 solid; padding:12px 10px;}


.SsQs_c img { vertical-align: middle; padding:1px; border:1px #CCCCCC solid; margin:3px;}

.SsQs_c .red { color:#FF0000;}

.SsQs_c .red img { vertical-align:middle; margin:0; padding:0; border:0;}

.SsQs_t {color:#00618c;}

.SsQs_t b { color:#FF6600;height:30px; font-size:14px;padding:0 15px;background:url(../images/icon_2.png) no-repeat 0 3px #FFCC99;}

.SsQs_t strong { color:#FF0000; display:block;font-size:14px; border-bottom:3px #6CB8D9 solid; padding-left:15px; background:url(../images/icon_1.png) no-repeat -2px 15px; padding-top:10px; margin-bottom:20px;}

.SsQs_t span{ font-weight:normal; font-size:12px; color:#888888;}

em{font-style: normal;}

#Result { background:#E8EEF9;padding:20px;}

#Result .tit{ text-align:center;}

#Result .tit td{ background:#E8EEF9; height:30px;}

#Result table { background: #3DA8E9;}

#Result table td{ background:#FFFFFF;}

span.Statis_1{ width:200px; border:1px #E7F7FA solid; padding:1px;display:block;height:9px;background:#FFFFCC; position: relative;}

span.Statis_2{ display:block;overflow:hidden;position:absolute; left:1px;}

span.Statis_3{ display:block;height:15px;overflow:hidden;line-height:15px; position:absolute; right:-80px; top:-2px;font-family:Times}
i{font-style: normal;}
tr td em{display: inline-block;width: 100px;text-align: left!important;font-size: 13px;}

.es-footer-link {
	background: #2e2e2e;
	padding: 55px 0;
	border-bottom: 1px solid #111;
}

@media ( max-width : 767px) {
	.es-footer-link {
		padding: 20px 0;
	}
}

.footer-main .link-item {
	width: 20%;
	float: left;
	padding: 0 10px;
}

@media ( max-width : 767px) {
	.footer-main .link-item {
		width: 33.33%;
		padding: 0 5px;
	}
}

.footer-main h3 {
	font-size: 16px;
	color: #eee;
	margin-top: 0;
	margin-bottom: 30px;
}

@media ( max-width : 767px) {
	.footer-main h3 {
		font-size: 16px;
		margin-bottom: 20px;
	}
}

.footer-main ul {
	padding: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.footer-main ul li {
	margin-top: 20px;
}

@media ( max-width : 767px) {
	.footer-main ul li {
		margin-top: 10px;
	}
}

.footer-main a {
	color: #c1c1c1;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.footer-main a:hover {
	color: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.footer-logo {
	margin-top: 10px;
	text-align: center;
}

.footer-logo>a>img {
	height: 64px;
}

.footer-logo .footer-sns {
	margin-top: 30px;
}

.footer-logo .footer-sns>a {
	display: inline-block;
}

.footer-logo .footer-sns i {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 10px;
	font-size: 24px;
	vertical-align: middle;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.footer-logo .footer-sns i:hover {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.footer-logo .footer-sns i.es-icon-weibo {
	background: #e6162d;
}

.footer-logo .footer-sns i.es-icon-weibo:hover {
	background: #c4000b;
}

.footer-logo .footer-sns i.es-icon-weixin {
	background: #1ec354;
}

.footer-logo .footer-sns i.es-icon-weixin:hover {
	background: #00a132;
}

.footer-logo .footer-sns i.es-icon-apple {
	background: #3793f1;
}

.footer-logo .footer-sns i.es-icon-apple:hover {
	background: #1571cf;
}

.footer-logo .footer-sns i.es-icon-android {
	background: #78c257;
}

.footer-logo .footer-sns i.es-icon-android:hover {
	background: #56a035;
}

#foot { border-top:1px solid #bbbbbb; text-align:center; padding:25px 0;background:url(../images/Foot.jpg) repeat-x #ffffff;}

.es-footer {
	position: relative;
}

.es-footer .copyright {
	background: #212121;
	border-top: 1px solid #444;
	text-align: center;
	padding: 20px 0;
	line-height: 30px;
	color: #c1c1c1;
}

@media ( max-width : 767px) {
	.es-footer .copyright {
		padding: 10px 0;
		line-height: 20px;
	}
}

.es-footer .copyright a {
	color: #c1c1c1;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.es-footer .copyright a:hover {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #fff;
}

.es-footer-link {
	background: #2e2e2e;
	padding: 55px 0;
	border-bottom: 1px solid #111;
}

tr td select{width: 200px;}

.inp{ border:0px; border-bottom:1px solid #84a1bd; width:222px; background-position: -70px -424px;  background-color:#FFFFFF;}

li{list-style: none;}
/* .nav_box{width:100%;height: 80px;line-height: 80px;background: #ffffff;position: relative;} */
/* .nav{width: 1200px;height: 80px;margin: 0 auto;} */
.fl{float: left;}
.fr{float: right;}
.posi{width:100%;position: absolute;height: 10px;background: url(../images/nav_bg.png) repeat-x;bottom: -8px;left: 0px;z-index: 2;}
.nav_list li{float: left;width: 80px;position: relative;}
.nav_list li i{position: absolute;right: -7px;top: 2px;color: #999;}
.nav_list li a{display:block;width: 78px;text-align: center;}
.logo {margin-top: 17px;margin-left: 10px;margin-right: 23px;}
.logo a img{width: 166px;height: 39px;}
.nav_right{width: 200px;height: 80px;}
.shouji{margin-top: 30px;margin-right: 20px;position: relative;}

.shouji.fl {}
.dl_zc a{margin-right: 10px;}
.erwei_ma{position: absolute;width: 100px;height: 100px;top: 44px;left: -47px;z-index: 3;box-shadow:2px 7px 12px 0px;display: none;}
.erwei_ma img{width: 100px;height: 100px;}
.shouji:hover .erwei_ma{display: block;}



.wrap_all{width: 100%;height: 460px;background: url(../images/bk.jpg) no-repeat center;background-size: cover;}
.tempWrap ul li a img{width: 1200px;height: 460px;}
.slideBox{ width:1200px; height:460px; overflow:hidden; position:relative; border:1px solid #ddd;  margin: 0 auto;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right: 4%; bottom: 12px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right: 9px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; border-radius: 8px;}
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ width:1200px; height:460px; display:block;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next{ position:absolute; left: 22%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;z-index: 100;}
.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:block;  }
.slideBox .nextStop{ display:block;  }


.tm_bg{width: 230px;height: 460px;background: rgba(39, 39, 39, 0.56);opacity: 0.6;position: absolute;left: 0px;top: 0px;}























