<!DOCTYPE html>
<html>
<head>
    <title>最近更新 - {$maccms.site_name}</title>  
	{include file="block/include"}
</head>
<body>
  {include file="block/head"}
  <div class="container www.kv321.com">
        <div class="row">
	        <div class="pannel clearfix">
                <div class="pannel_head clearfix">
                <a class="text_muted pull_right" href="{:mac_url_type($obj,['id'=>'1'],'show')}"><i class="iconfont shaixuan_i">&#xe61d;</i>&nbsp;筛选</a>
					<h2 class="title">最近更新</h2>
	            </div>
				<!-- 列表 -->			
                <div class="vodlist_smt clearfix">
					<ul>
						{maccms:vod num="120" type="1,2,3,4,23" order="desc" by="time"}
                           {include file="block/vod_box_sm"}
						{/maccms:vod}
					</ul>
                </div>				
				<!-- end 列表 -->	
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
