﻿将源码上传至空间或者服务器

解压源码   

推荐使用php 版本 5.6

访问域名/install.php 安装

安装完成后访问后台

将域名设置成你的网站首页

设置 短信接口  保存  

（不提供短信接口）

（将你抓取的短信接口或者购买的短信接口粘贴至接口配置）

访问首页输入手机号即可使用





短信轰炸（可无限分站）-极速网络

1、采用Bootstrap框架
2、支持免费模式
3、支持收费模式
4、支持卡密功能
5、塔建坏境php5.6
版权所有：

接口请在includes/api.conf.php文件里修改


源码仅供娱乐 切勿违法使用

使用愉快



或者自己调用之前美化版的api

自己摸索，懂的人自然懂

更多源码：8gh.cc/j


