YYCMS影视源码 v2.33


YYCMS影视源码 ，进行全自动采集，

更加有助于SEO优化，咨询信息全天24小时自动采集，

模板代码也是进行了全面优化的，模板自适应！

将源码上传至空间或者服务器

解压源码   

设置伪静态规则 （规则已经打包完成）

推荐使用php 版本 5.4

访问域名/install.php 安装（安装之前一定要设置伪静态）

安装完成后访问后台

将域名设置成你的网站首页

设置 解析接口  保存  （这里打包了一些解析接口）

并点击清理缓存

访问首页即可使用

使用愉快

