﻿.style-input {
	float: left;
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    border: 1px solid #aaa;
	margin: 0.15rem 0.15rem 0px 0.025rem;
	border-radius: 2px;
}
.style-input:checked {
	background: url(../img/checked.png) no-repeat #ff5f00;
	background-size: cover;
    border: 1px solid #ff5f00;
}

.down_list {
	margin-top: 0.25rem;
	clear: both;
}

.down_list ul {
	zoom: 1;
	overflow: hidden;
	margin-bottom: 0.2rem;
}

.down_list ul li {
	padding: 0.25rem 0;
	overflow: hidden;
	vertical-align: middle;
	line-height: 0.6rem;
	font-size: 0.35rem;
	border-bottom: 1px solid #f1f1f1;
}

.down_list ul li p {
	float: left;
	display: inline;
	overflow: hidden;
}

.down_list ul li span {
	float: right;
	display: inline;
	overflow: hidden;
	color: #ff5f00;
}
.down_list ul li span.filename{
	text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.down_list ul li span label {
	float: left;
	display: inline;
	margin-left: 0.25rem;
	padding: 0.15rem 0.225rem;
	color: #fff;
	line-height: 1;
	cursor: pointer
}

.down_list ul li span label a{
	color: #fff;
}

.down_part_name {
	font-weight: 400;
	margin-right: 0.25rem;
	float: left;
	display: inline;
	line-height: 0.65rem;
}
.down_part_name a{
	color: #00be06;
}

.thunder_url {
	border: solid 1px #e4e4e4;
    background: #f8f8f8;
    color: #999;
	height: 0.65rem;
	line-height: 0.55rem;
	padding: 0 0.125rem;
	overflow: hidden;
	text-overflow: ellipsis
}

.thunder_down {
	background: #249ff1
}

.xiaomi {
	background: #ff6628
}

.kk {
	background: #00be06
}

.downtools {
	padding: 0.125rem 0;
	overflow: hidden;
	zoom: 1;
	font-size: 0.35rem;
}

.downtools input {
	margin: 0.2rem 0.025rem 0;
	padding: 0;
	float: left;
	display: inline
}

.downtools em {
	padding: 0 0.125rem;
	float: left;
	font-style: normal;
	line-height: 0.7rem;
}

.downtools a {
	display: inline-block;
	margin-left: 0.25rem;
	line-height: 0.7rem;
	overflow: hidden;
	text-align: center;
}

@media (max-width:820px){
#downul .thunder_url,.kk{display: none!important;}
}