.bgs{width:100%;background:url('../img/topbg.png') no-repeat center center;background-size:cover;display:block;height:9.5rem;position:relative}
.bgs img{width:83%;display:block;margin:0px auto;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.nav{position:relative;border-bottom:1px solid #F9F9F9}
.nav li{background:#FFF;float:left;width:33.3333%}
.nav li a{display:block;line-height:2.3rem;height:2.3rem;text-align:center;font-size:0.7rem;color:#333}
.nav .hover a{color:#ff292e}
.nav .border-bottom{position:absolute;bottom:0;height:2px;border-radius:5px;transition:0.3s all;width:33.3333%;left:0}
.nav .border-bottom:after{height:100%;width:30%;margin:0px auto;content:" ";display:block;background:#ff292e}
.lists{background:#FFF;padding:1.3rem 1rem}
.lists li{ margin-bottom:1.3rem}
.lists li:nth-last-child(1){margin-bottom:0}
.lists li:nth-child(1) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-first.png") no-repeat center left / 90%}
.lists li:nth-child(2) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-second.png") no-repeat center left / 90%}
.lists li:nth-child(3) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-third.png") no-repeat center left / 90%}
.lists li:nth-child(4) a i:before { content: "4";}
.lists li:nth-child(5) a i:before { content: "5";}
.lists li:nth-child(6) a i:before { content: "6";}
.lists li:nth-child(7) a i:before { content: "7";}
.lists li:nth-child(8) a i:before { content: "8";}
.lists li:nth-child(9) a i:before { content: "9";}
.lists li:nth-child(10) a i:before { content: "10";}
.lists li:nth-child(11) a i:before { content: "11";}
.lists li:nth-child(12) a i:before { content: "12";}
.lists li:nth-child(13) a i:before { content: "13";}
.lists li:nth-child(14) a i:before { content: "14";}
.lists li:nth-child(15) a i:before { content: "15";}
.lists li:nth-child(16) a i:before { content: "16";}
.lists li:nth-child(17) a i:before { content: "17";}
.lists li:nth-child(18) a i:before { content: "18";}
.lists li:nth-child(19) a i:before { content: "19";}
.lists li:nth-child(20) a i:before { content: "20";}
.lists li a{float:left;display:block;font-size:0.7rem;color:#666;height:1.15rem;line-height:1.15rem;width:calc(100% - 5.5rem);text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.lists li a .ico{width:0.9rem;height:0.9rem;vertical-align:middle;margin-top:-0.15rem;margin-right:0.3rem}
.lists li a i{font-style:normal;margin-right:0.5rem;width:1.3rem;display:inline-block;vertical-align:middle;height:1.15rem;line-height:1.15rem;margin-top:-0.1rem;padding-left:0.2rem;color:#a7a7a7}
.lists li em{float:right;font-style:normal;font-size:0.7rem;color:#ff382c;width:5.5rem;text-align:right;height:1.15rem;line-height:1.15rem;overflow:hidden}
.header h3 img{height:1.4rem;margin-top:calc((2.52rem - 1.4rem) / 2)}