.list-li {
	padding: 1.2rem 1rem;
	background: #FFF;
	display: none;
	padding-top:0rem;
}

.list-li li {
	margin-bottom: 1rem;
	border-bottom: 1px solid #f6f6f6!important;
}

.list-li li:nth-last-child(1) {
	margin-bottom: 0;
}

.list-li li a {
	margin-top: 10px;
	float: left;
	line-height: 3.5rem;
	height: 4rem;
	font-size: 0.7rem;
	color: #333;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc(100% - 4rem);
	overflow: hidden;
}

.list-li li a img {
	height: 3rem;
	width: 3rem;
	margin-right: 0.5rem;
	vertical-align: middle;
	margin-top: -3px;
}

.list-li li em {
	float: right;
	font-size: 0.65rem;
	color: #b6b6b6;
	line-height: 4.5rem;
	height: 4rem;
	font-style: normal;
	width: 2.5rem;
	overflow: hidden;
	text-align: right;
}

.list-li li .hover {
	color: #ff1414;
}
.searchweb{
	background:#FFF;
	padding:1rem 0;
	padding-top:1.4rem;
	display:none;
}
.searchweb form{
	margin:0 1rem;
	border:1px solid #F6F6F6;
}
.searchweb input[type="text"]{
	border:0;
	height:1.8rem;
	line-height:0.9rem;
	padding:0.5rem 0.6rem;
	font-size:0.65rem;
	width:calc(100% - 2rem);
	float:left;
}
.searchweb input[type="submit"]{
	border:0;
	height:1.8rem;
	line-height:0.9rem;
	padding:0.5rem 0.45rem;
	font-size:0.6rem;
	width:2rem;
	float:left;
	background:#FFF;
	font-size:0.75rem;
	text-align:center;
}


