<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_detail"}   
	{include file="block/include"}
</head>
<body>	
    <div class="hot_banner {$maccms.site_url} ">
    <div class="bgi_box">
    	<span class="bgi" style="background-image:url({:mac_url_img($obj.vod_pic)}"></span>
    	<span class="bgfd"></span>
    </div>
    {include file="block/head"}
    <div class="detail_list_box">
         <div class="detail_list">
				<div class="content_box clearfix">
					<div class="content_thumb fl">											
						<a class="vodlist_thumb lazyload" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>1])}" title="{$obj.vod_name}" data-original="{:mac_url_img($obj.vod_pic)}"><span class="play hidden_xs"></span>
						</a>								
					</div>
					<div class="content_detail content_top fl">
						<div class="pannel_head clearfix">
							<span class="text_muted pull_right hidden_xs">
								&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" style="cursor:hand" onclick="MAC.Fav(location.href,document.name);">保存到浏览器</a>
							</span>
					        {if condition="$GLOBALS['config']['user']['status'] eq 1"}
						    <span class="text_muted pull_right hidden_xs">
								<a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">我要收藏</a>
							</span>
							{/if}
							<span class="text_muted pull_right hidden_mb">
								<a href="javascript:;" class="open-share"><i class="iconfont shaixuan_i">&#xe615;</i>&nbsp;分享</a>
							</span>
							<h2 class="title">
								{$obj.vod_name}
							</h2>
						</div>
						<div id="detail_rating" class="fn-clear">
                             {include file="block/star"}
                        </div>
                    </div>
                    <div class="content_detail content_min fl">
                        <ul>	
						<li class="data">
							<span class="text_muted hidden_xs">类型：</span>{$obj.vod_class|mac_url_create='class'}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs">地区：</span>{$obj.vod_area|mac_url_create='area'}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs">年份：</span>{$obj.vod_year|mac_url_create='year'}		
						</li>
						<li class="data"><span>状态：</span><span class="data_style">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span></li>
						<li class="data"><span>主演：</span>{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}</li>
						<li class="data"><span>导演：</span>{$obj.vod_director|mac_url_create='director'|mac_default='未知'}</li>
						<li class="desc hidden_xs">
							<span class="left text_muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=55|mac_default='暂无简介'}&nbsp;<a href="#desc">详细&nbsp;></a>
						</li>
						</ul>
					</div>
					<div class="content_detail content_min content_btn fl">
                        {include file="block/detail_button"}
                        <div class="playbtn o_share hidden_xs">
						<a class="btn btn_share" href="javascript:;"><i class="iconfont">&#xe615;</i>&nbsp;分享</a>
						{include file="block/share"}
						</div>
					</div>
				</div>
         </div>
    </div>
    </div>
    <div class="container www.kv321.com">
        <div class="left_row fl">
            {if condition="$GLOBALS['config']['site']['vod_page_wads'] eq 1"}
            <div class="pannel ads_box clearfix">
				<div id="1001" class="ads ads_w">
					{include file="ads/vod_adw"}
				</div>
		    </div>
			{/if}
			<div class="pannel clearfix">
				<div class="tabs">
				  <input type="radio" id="tab1" name="tab-control" checked>
				  <input type="radio" id="tab2" name="tab-control"> 
				  <ul  class="title_nav">
					<li class="tab-det" title="剧情介绍" id="desc"><label for="tab1" role="button"><span>剧情介绍</span></label></li>
					<li class="tab-det" title="我要评分"><label for="tab2" role="button"><span>我要评分</span></label></li>
				  </ul>
				  <div class="content">
					<section>
					  <h2>剧情介绍</h2>
						<div class="content_desc context clearfix">
							<span>{$obj.vod_content|mac_filter_html|mac_default='暂无'}</span>
							<a href="javascript:void(0);" class="show_btn" onclick="showdiv(this);"><i class="line_bg"></i><i class="iconfont">&#xe63a;</i><em class="hidden_xs">&nbsp;展开全部</em></a>
						</div>
						<div class="content_desc clearfix full_text" style="display:none;">
							<span>{$obj.vod_content|mac_filter_html|mac_default='暂无'}</span>
							<a href="javascript:void(0);" class="hidden_btn" onclick="hidediv(this);"><i class="iconfont">&#xe628;</i><em class="hidden_xs">&nbsp;收起全部</em></a>
						</div>
					</section>
					<section>
					  <h2>我要评分</h2>
						<div class="content_desc clearfix">
							{include file="block/star2"}
						</div>
					</section>
				  </div>
				 </div>
			</div>
			<!-- 猜你喜欢 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="vodlist vodlist_sh list_scroll clearfix">
					{maccms:vod num="8" type="'.$obj['type_id'].'" paging="false" order="desc" by="rnd"}
					{include file="block/vod_box"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 猜你喜欢 -->
			<!-- 相关推荐 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						相关推荐
					</h3>						
				</div>
				<ul class="vodlist vodlist_sh list_scroll clearfix">
					{maccms:vod num="8" type="current" order="desc" by="time"}
					{include file="block/vod_box"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 相关推荐 -->
            <!-- 推荐阅读 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
			        {maccms:type order="asc" by="sort" mid="2" ids="5"}
				    <a class="text_muted pull_right" href="{:mac_url_type($vo)}">更多<i class="iconfont more_i">&#xe623;</i></a>
				    {/maccms:type}
					<h3 class="title">
						推荐阅读
					</h3>						
				</div>
                <ul class="art_relates clearfix">
                    {maccms:art num="6" ids="'.$obj['vod_rel_art'].'" order="desc" by="hits_day"}
						{include file="block/art_box_right"}
                    {/maccms:art}
				</ul>
			</div>
			<!-- end 推荐阅读 -->
        </div>
        <div class="right_row fr pa_left hidden_xs hidden_mi">
            {if condition="$GLOBALS['config']['site']['vod_page_rads'] eq 1"}
				<div class="pannel clearfix">
				<!-- 广告  -->
					<div id="1002" class="ads right_ads">
						{include file="ads/vod_right_ad"}
					</div>
				<!-- end 广告  -->
				</div>
            {/if}
            <!-- 侧边栏 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						{$obj.type.type_name}每日热播榜
					</h3>						
				</div>
				<ul class="vodlist clearfix">
					{maccms:vod num="1" type="current" order="desc" by="hits_day"}
					{include file="block/rank_box_day"}		
					{/maccms:vod}
					{maccms:vod num="9" type="'.$vo['type_id'].'" start="2" order="desc" by="hits_day"}
					<li class="part_eone">
						<a href="{:mac_url_vod_detail($vo)}">
						<span class="part_nums part_num{$key+1}">{$key+1}</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;{$vo.vod_hits_day}</span>{$vo.vod_name}</a>
					</li>	
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 侧边栏 -->
        </div>
    </div>
    <!--统计数据-->
	<span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>
    <span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img|mac_url_img}"></span>
	<script>
		function showdiv(obj) {  
			var x = obj.parentNode;  
			var y = x.nextSibling;
			if(y.nodeType != 1){  
				y = y.nextSibling;  
			}
			y.style.display = "block";  
			x.style.display = "none";  
		};
		function hidediv(obj) {
			var y = obj.parentNode;  
			var x = y.previousSibling;  
			if(x.nodeType != 1){
				x = x.previousSibling;  
			}  
			y.style.display = "none";
			x.style.display = "block";
		};
		$.each($(".context span"), function(i, o){
			if($('.context span').eq(i).height() > 50){
				$('.context span').eq(i).next().css('display','block');
			}else {
				$('.context span').eq(i).next().css('display','none');
			}
		});
	</script>
	{include file="block/foot"}
</body>
</html>
