<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="block/include"}
</head>
<body>
    {include file="block/head"}       	       	
     <div class="container {$maccms.site_url}">
        <div class="left_row fl"> 
			<div class="pannel clearfix" id="downlist">
                 <div class="pannel_head down_title clearfix">
					  <h2 class="title fl">{$obj.vod_name}</h2>
                      <span class="fl">下载</span>
                 </div>
                 <div class="down_context cblock ma_bottom">
                       <p class="fl">
                            {if condition="$obj.vod_score gt 0"}
                            <span class="text_score">{$obj.vod_score}</span>
                            <span class="split_line"></span>
                            {/if}
                            <span class="text_muted hidden_xs">类型：</span>{$obj.vod_class|mac_url_create='class'}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs">地区：</span>{$obj.vod_area|mac_url_create='area'}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs">年份：</span>{$obj.vod_year|mac_url_create='year'}	
					   </p>
                    {php}$count=1;{/php}{maccms:foreach name="obj.vod_play_list" key="play"}
					{if$maccms.aid!=15&&$count==1}	
						<a class="bo_tip fr" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>1])}"><i class="iconfont">&#xe63b;</i>&nbsp;在线播放</a>
				    {/if}
					{php}$count++;{/php}{/maccms:foreach}
                  </div>
			</div>	
            {if condition="$GLOBALS['config']['site']['vod_page_wads'] eq 1"}
            <div class="pannel ads_box clearfix">
				<div id="1001" class="ads ads_w">
					{include file="ads/vod_adw"}
				</div>
		    </div>
			{/if}
			{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
			<div class="pannel clearfix">
				 <div class="pannel_head clearfix">
				      <h3 class="title">下载列表</h3>
				 </div>
				 <h3 class="down_tips_text">由于版权限制，该影片暂时不提供下载</h3>
			</div>
			{elseif$obj.vod_lock}
			<div class="pannel clearfix">
				 <div class="pannel_head clearfix">
				      <h3 class="title">下载列表</h3>
				 </div>
				 <h3 class="down_tips_text">因特殊原因，该片不提供下载，请使用APP观看，{include file="system/app_link"}</h3>
			</div>
			{else}
			<!-- 下载列表开始 -->
			    <link href="{$maccms.path_tpl}xl/down.css" rel="stylesheet" type="text/css" /> 
				<script src="{$maccms.path_tpl}xl/down.js"></script>
			{maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
			<div class="pannel clearfix">
				<div id="downlist_{$key}">
					<div class="pannel_head clearfix">
						<div class="down_tips pull_right">
							<span class="hidden_xs">※ 若点击迅雷下载无反应，请手动复制框内下载地址到迅雷软件</span>
							<span class="hidden_mb">※ 下载需安装迅雷手机版</span>
						</div>
					<h3 class="title">{$vo.player_info.show}</h3>
					</div>
					<div class="down_list">
					<ul id="downul">
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<li><input type="checkbox" name="down_url_list_{$key}" class="style-input down_url" value="{$vo2.url}" file_name="{$vo2.name}" />
					<p><strong class="down_part_name"><span class="filename">{$vo2.name}</span><span class="filesize"></span></strong><input type="text" class="thunder_url" value="{$vo2.url}" title="鼠标左键单击可全选后手动复制该条迅雷地址进行分享或其它操作" onclick="this.select()" /></p><span><label class="thunder_down">迅雷下载</label><label class="xiaomi">小米路由</label><label class="kk">看看播放</label></span></li>
					{/maccms:foreach}
					</ul>
					<div class="downtools">
					<input id="allcheck{$key}" class="style-input" type="checkbox" name="checkall"><em>全选</em><a rel="nofollow" href="javascript:void(0);" target="_self" class="thunder_down_all">迅雷批量下载</a>
					</div>
					</div>
				</div>
	        </div>
	        {/maccms:foreach}
		    <!-- 下载列表结束 -->
				{if condition="$GLOBALS['config']['site']['site_zans'] eq 1"}
				{include file="system/zans_btn"}
				{/if}
		    {/if}
			
			<!-- 剧情介绍 -->
			<div class="pannel clearfix" id="desc">
				<div class="pannel_head clearfix">
					<h3 class="title">
						剧情介绍
					</h3>						
				</div>																		
				<div class="content_desc context clearfix">
					<span>{$obj.vod_content|mac_filter_html|mac_default='暂无'}</span>
					<a href="javascript:void(0);" class="show_btn" onclick="showdiv(this);"><i class="line_bg"></i><i class="iconfont">&#xe63a;</i><em class="hidden_xs">&nbsp;展开全部</em></a>
				</div>
				<div class="content_desc clearfix full_text" style="display:none;">
					<span>{$obj.vod_content|mac_filter_html|mac_default='暂无'}</span>
					<a href="javascript:void(0);" class="hidden_btn" onclick="hidediv(this);"><i class="iconfont">&#xe628;</i><em class="hidden_xs">&nbsp;收起全部</em></a>
				</div>				
			</div>
			<!-- end 剧情介绍 -->
            
			<!-- 猜你喜欢 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						相关推荐
					</h3>						
				</div>
				<ul class="vodlist vodlist_sm list_scroll clearfix">
					{maccms:vod num="12" type="current" order="desc" by="time"}
					{include file="block/vod_box"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 猜你喜欢 -->
            <!-- 推荐阅读 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
			        {maccms:type order="asc" by="sort" mid="2" ids="5"}
				    <a class="text_muted pull_right" href="{:mac_url_type($vo)}">更多<i class="iconfont more_i">&#xe623;</i></a>
				    {/maccms:type}
					<h3 class="title">
						推荐阅读
					</h3>						
				</div>
                <ul class="art_relates clearfix">
                    {maccms:art num="6" ids="'.$obj['vod_rel_art'].'" order="desc" by="hits_week"}
						{include file="block/art_box_right"}
                    {/maccms:art}
				</ul>
			</div>
			<!-- end 推荐阅读 -->
        </div>
        <div class="right_row pa_left fr hidden_xs hidden_mi">
            <!-- 侧边栏 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						{$obj.type.type_name}每周热播榜
					</h3>						
				</div>
				<ul class="vodlist clearfix">
					{maccms:vod num="1" type="current" order="desc" by="hits_week"}
					{include file="block/rank_box_week"}		
					{/maccms:vod}
					{maccms:vod num="9" type="'.$vo['type_id'].'" start="2" order="desc" by="hits_week"}
					<li class="part_eone">
						<a href="{:mac_url_vod_detail($vo)}">
						<span class="part_nums part_num{$key+1}">{$key+1}</span><span class="text_muted pull_right renqi"><i class="iconfont">&#xe631;</i>&nbsp;{$vo.vod_hits_week}</span>{$vo.vod_name}</a>
					</li>	
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 侧边栏 -->
        </div>
   </div>
<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="5" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<script>
		function showdiv(obj) {  
			var x = obj.parentNode;  
			var y = x.nextSibling;
			if(y.nodeType != 1){  
				y = y.nextSibling;  
			}
			y.style.display = "block";  
			x.style.display = "none";  
		};
		function hidediv(obj) {
			var y = obj.parentNode;  
			var x = y.previousSibling;  
			if(x.nodeType != 1){
				x = x.previousSibling;  
			}  
			y.style.display = "none";
			x.style.display = "block";
		};
		$.each($(".context span"), function(i, o){
			if($('.context span').eq(i).height() > 50){
				$('.context span').eq(i).next().css('display','block');
			}else {
				$('.context span').eq(i).next().css('display','none');
			}
		});
	</script>
{include file="block/foot"}
</body>
</html>