<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_search"}   
	{include file="block/include"}
</head>
<body>     	
    {include file="block/head"}
    <div class="container {$maccms.site_url}">
        <div class="left_row fl">        	
        	<div class="pannel search_box clearfix">  
				<div class="pannel_head clearfix">	
					<h3 class="title">									
						搜索到与“<em>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</em>”相关的<em class="mac_total"></em>条结果
					</h3>
				</div>	
                
				<!-- 列表 -->	
				<ul class="vodlist clearfix">
			        {php}$count=1;{/php}
			        {maccms:vod num="36" paging="yes" half="3" pageurl="vod/search" order="desc" by="time"}
			        {if$count==1}
						{if condition="$GLOBALS['config']['site']['vod_searchads'] eq 1"}
							<li class="searchlist_item">
								{include file="ads/search_list_ad"}		
							</li>
						{/if}
                    {/if}
                    {php}$count++;{/php}																
					{include file="block/search_box"}					
					{/maccms:vod}
				</ul>		
				<!-- end 列表 -->	
				
				{include file="block/page"}<!-- 翻页-->
				

				{empty name="$__PAGING__.record_total"}
	            <div class="search_tips"><p>很抱歉，暂无相关视频！如需提醒管理员添加该视频请点击&nbsp;&nbsp;<a href="javascript:void(0)" onclick="MAC.Gbook.Noinfo('请管理员添加《{$param.wd}》，谢谢！')"><i class="iconfont">&#xe632;</i>&nbsp;留言</a>&nbsp;，谢谢！</p><p>提示（如果搜索词错误也将无法搜到，可尝试简化搜索词）</p></div>
	            {/empty}
			</div>
			{if condition="$GLOBALS['config']['site']['vod_page_wads'] eq 1"}
            <div class="pannel ads_box clearfix">
				<div id="1001" class="ads ads_w">
					{include file="ads/vod_adw"}
				</div>
		    </div>
			{/if}
			{empty name="$__PAGING__.record_total"}
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
				    <a class="text_muted pull_right" href="{:mac_url('map/index')}">更多<i class="iconfont more_i">&#xe623;</i></a>
					<h3 class="title">
						最近更新
					</h3>						
				</div>
				<ul class="vodlist clearfix">
					{maccms:vod num="6" type="1,2,3,4,23" order="desc" by="time"}
					{include file="block/search_box"}		
					{/maccms:vod}
				</ul>
			</div>
            {/empty}	      
        </div>
        <div class="right_row fr pa_left hidden_xs hidden_mi">
            {if condition="$GLOBALS['config']['site']['vod_page_rads'] eq 1"}
				<div class="pannel clearfix">
				<!-- 广告  -->
					<div id="1002" class="ads right_ads">
						{include file="ads/vod_right_ad"}
					</div>
				<!-- end 广告  -->
				</div>
            {/if}
            <!-- 侧边栏 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						热播影视
					</h3>						
				</div>
				<ul class="ranklist_r clearfix">
					{maccms:vod num="10" type="1,2,3,4,23" order="desc" by="hits_week"}
					{include file="block/rank_box_text"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 侧边栏 -->
            <!-- 侧边栏 -->
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						热门电视台
					</h3>						
				</div>
				<ul class="ranklist_r clearfix">
					{maccms:vod num="10" type="28" order="desc" by="hits_week"}
	                    {include file="block/rank_box_text"}
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 侧边栏 -->
        </div>
    </div>
    <script type="text/javascript">
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
	{include file="block/foot"}
</body>
</html>
