<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="block/include"}
	<script type="text/javascript" src="{$maccms.path_tpl}js/loading.js"></script>
	<script src="{$maccms.path_tpl}js/jquery.adaptive.js"></script>
</head>
{if condition="($obj['type_id']==28) OR ($obj['parent']['type_id']==28)"}
    {include file="block/zbtype"}
{else/}
<body>
    <div class="hot_banner {$maccms.site_url}">
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 0"}
    <div class="bgi_box">
    	<span id="bgimage" class="bgi"></span>
    	<span class="bgfd"></span>
    </div>
    {/if}
    {include file="block/head"}
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 0"}
    <div class="hot_list">
         <div class="hot_banner_box">
			 <div class="banner-top">
				 <ul class="swiper-wrapper vodlist clearfix">
					 {maccms:vod num="9" paging="no" type="current" level="9" order="desc" by="sort"}
					 {include file="block/vod_box_banner"}
					 {/maccms:vod}
				 </ul>
			 </div>
			 <div class="banner-arrow">
				 <a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
				 <a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
			 </div> 
         </div>      
    </div>{/if}
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 1"}
	<div class="hot_wlist">
		<div class="hot_banner_box">
		    <div class="bg_wtop"></div>
			<div class="banner-wtop">
				<ul class="swiper-wrapper clearfix">
				{maccms:vod num="9" paging="no" type="current" level="9" order="desc" by="sort"}
					<li class="wbalist_item swiper-slide">
						<a class="wbalist_thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image:url({$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img})" data-adaptive-background data-ab-css-background>
						<div class="bg_wtop_banner"></div>
						<div class="wbalist_titbox pic_text">
							<div class="wbalist_con">
							    <i class="wba_ico hidden_xs"></i>
								<p class="vodlist_title">{$vo.vod_name}</p>
								<p class="vodlist_sub">[{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}]&nbsp;{$vo.vod_sub|mac_default=$vo.vod_actor|mac_default='吐血推荐'}</p>
							</div>
						</div>
						</a>
					</li>
				{/maccms:vod}
				</ul>
				<div class="swiper-pagination"></div>
				<div class="banner-arrow">
					<a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
					<a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
				</div> 
			</div>
		</div>      
	</div>{/if}    
    </div>
  <div class="container {$maccms.site_url}">
         <!-- 筛选 -->
         {if$obj.parent}{else}
         <div class="pannel clearfix">
			  <div class="type_list_menu">
		    		<ul class="clearfix">
		    			<li class="type_all"><a href="{:mac_url_type($obj,[],'show')}"><i class="iconfont pianku_i">&#xe647;</i>&nbsp;{$obj.type_name}片库</a></li>
                        {in name="$obj.type_id" value="1,2"}
						{maccms:type ids="current" order="asc" by="sort"}
							<li><a href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a></li>
						{/maccms:type}
		                {else}
		                {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo" key="key"}
						   {if condition="$key lt 5"}
						   <li><a href="{:mac_url_type($obj,['area'=>$vo],'show')}" title="{$vo}{$obj.type_name}">{$vo}{$obj.type_name}</a></li>
						   {/if}
						{/maccms:foreach}
		                {/in}
		    		</ul>
		     </div>
		 </div>
		 {/if}
		<!-- end 筛选 -->
        <div class="vod_row">
            {in name="obj.type_id" value="1,2,3,4,23"}
            <div id="vod_time" class="pannel clearfix">
                <div class="pannel_head clearfix">
                <a class="text_muted pull_right" href="{:mac_url_type($obj,[],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="pull_right">
                        {$obj.type_name}频道<span class="split_line"></span>
                    </span>
					<h2 class="title">近期热门{$obj.type_name}</h2>
	            </div>
				<!-- 列表 -->			
				<ul class="vodlist vodlist_wi list_v2 clearfix">
					{maccms:vod num="6" type="current" order="desc" by="hits_week"}
					{include file="block/vod_box"}
					{/maccms:vod}	 
				</ul>
				<!-- end 列表 -->	
			</div>
			<div id="vod_level" class="pannel clearfix" style="display: none;">
                <div class="pannel_head clearfix">
                <a class="text_muted pull_right" href="{:mac_url_type($obj,[],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="pull_right">
                        {$obj.type_name}频道<span class="split_line"></span>
                    </span>
					<h2 class="title">{$obj.type_name}特别推荐</h2>
	            </div>
				<!-- 列表 -->			
				<ul class="vodlist vodlist_wi list_v2 clearfix">
					{maccms:vod num="6" type="current" level="1" order="desc" by="sort"}
					{include file="block/vod_box"}
					{/maccms:vod}	 
				</ul>
				<!-- end 列表 -->	
			</div>
				{in name="$obj.type_id" value="1,2"}
				{maccms:type parent="current" order="asc" by="sort"}
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
					<a class="text_muted pull_right" href="{:mac_url_type($vo,[],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
						<h2 class="title">{$vo.type_name}</h2>
					</div>
					<!-- 列表 -->			
					<ul class="vodlist vodlist_wi list_v2 clearfix">
						{maccms:vod num="6" type="'.$vo['type_id'].'" order="desc" by="time"}
						{include file="block/vod_box"}
						{/maccms:vod}	 
					</ul>
					<!-- end 列表 -->	
				</div>
				{/maccms:type}
				{else/}
				{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo" key="key"}
				{if condition="$key lt 4"}
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
					<a class="text_muted pull_right" href="{:mac_url_type($obj,['area'=>$vo],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
						<h2 class="title">{$vo}{$obj.type_name}</h2>
					</div>
					<!-- 列表 -->			
					<ul class="vodlist vodlist_wi list_v2 clearfix">
						{maccms:vod num="6" type="current" area="'.$vo.'" order="desc" by="time"}
						{include file="block/vod_box"}
						{/maccms:vod}	 
					</ul>
					<!-- end 列表 -->	
			   </div>
			   {/if}
			   {/maccms:foreach}
			   {/in}
           {else/}
	       <div class="pannel clearfix">
                <div class="pannel_head clearfix">
                <a class="text_muted pull_right" href="{:mac_url_type($obj,[],'show')}">筛选<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="pull_right">
                        共有<em class="mac_total"></em>个影片<span class="split_line"></span>
                    </span>
					<h2 class="title">{$obj.type_name}频道</h2>
	            </div>
				<!-- 列表 -->			
				<ul class="vodlist vodlist_wi clearfix">
					{maccms:vod num="36" paging="yes" type="current" order="desc" by="sort"}
					{include file="block/vod_box"}
					{/maccms:vod}	 
				</ul>
				<!-- end 列表 -->	
				{include file="block/page"}<!-- 翻页-->		
		   </div>
       	   {/in}
        </div>
    </div>
    <script type="text/javascript">
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
    <script type="text/javascript">
		var linum = document.getElementById('vod_level').getElementsByTagName("li").length;
        if (linum > 5){
		   $("#vod_level").css("display","block");
			$("#vod_time").css("display","none");
		}else{
		   $("#vod_level").css("display","none");
		   $("#vod_time").css("display","block");
		}
	</script>
	{if condition="$GLOBALS['config']['site']['hot_banner'] eq 0"}
	<script type="text/javascript">
		var blinum = document.getElementById('vod_banner').getElementsByTagName("li").length;
        if (blinum < 3){
		   $("#vod_banner").remove();
		   $(".bgi_box").remove();
		}
    </script>
    {/if}
	{include file="block/foot"}
</body>
{/if}
</html>
