<!DOCTYPE html>
<html>
<head>
    {include file="seo/topic_type"}   
	{include file="block/include"}
</head>
<body>
    {include file="block/head"}	
    <div class="container www.kv321.com">
      <div class="vod_row topic_row">
       <div class="pannel clearfix">
            <!-- 列表 -->
            <div class="pannel_head clearfix">
                <h2 class="title">影视专题</h2>								
			</div>			
			<ul class="topiclist clearfix">
				{maccms:topic num="24" paging="yes" half="3" order="desc" by="time"}
				{include file="block/topic_box"}
				{/maccms:topic}	 
			</ul>
			<!-- end 列表 -->
         {include file="block/page"}<!-- 翻页-->
       </div>
      </div>
    </div>   
{include file="block/foot"}
</body>
</html>