<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<link rel="stylesheet" href="../public/css/admin.css">
<link rel="stylesheet" href="../public/layui/css/layui.css">
<script src="../public/layui/layui.js"></script>
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/img/logo.png" height="60" alt="梦雨"></a></h2>
        <ul>
            <li class="innumber innumber1">1</li>
            <li class="inword">安装协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<h2>安装协议：</h2>
		<p>1、感谢您使用本套网址系统，致力于为您创建一个简单便捷但是功能强大导航网站。</p>
		<p>2、您可以在完全遵守本许可协议的基础上，均可免费下载安装使用，商业应用请联系作者授权。</p>
		<p>3、尽管我们的所有应用在发布前已经经过了若干严格测试，但我们依然强烈建议各位用户朋友在安装和升级前备份。</p>
		<p>4、本程序只提供许可协议，并非出售，在未经过作者同意的情况下，严禁转售、赠送他人。</p>
		<p>5、本程序无法保证完全没有BUG，所导致的一切损失由使用者自行承担。</p>
		<p>6、本协议是您与Guojiz之间关于您使用Guojiz提供的各种软件产品及服务的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制极酷科技责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及/或极酷科技随时对其的修改，您应不使用或主动取消Guojiz提供的Guojiz产品。否则，您的任何对Guojiz产品中的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受Guojiz对服务条款随时所做的任何修改。</p>
		<p>7、本协议一旦发生变更, Guojiz将在网页上公布修改内容。修改后的服务条款一旦在网站管理后台上公布即有效代替原来的服务条款。您可随时登陆Guojiz官方查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，Guojiz有权随时中止或终止您对本程序的使用资格并保留追究相关法律责任的权利。</p>
        <p>8、在理解、同意、并遵守本协议的全部条款后，方可开始使用本程序。本许可协议条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。</p>
		<p>9、版权所有 (c) 2019，3gh.cc网址管理系统保留所有权利。</p>
		<div class="inout1">
			<a>拒绝安装</a>
		</div>
		<div class="inout2">
			<a href="./index.php?c=test">同意安装</a>
		</div>
	</div>
</div>
</body>
</html>
