rewrite ^/book.html$ /book.php;
rewrite ^/gb_(.*).html$ /book.php?page=$1;
rewrite ^/zhibo.html$ /zhibo.php;
rewrite ^/music.html$ /music.php;
rewrite ^/movie.html$ /movie.php;
rewrite ^/tv.html$ /tv.php;
rewrite ^/dongman.html$ /dongman.php;
rewrite ^/zongyi.html$ /zongyi.php;
rewrite ^/cx.html$ /cx.php;
rewrite ^/hall.html$ /hall.php;
rewrite ^/fuli.html$ /fuli.php;
rewrite ^/cx_([0-9]+)_(.*).html$ /cx.php/?page=$1&cid=$2;
rewrite ^/yy.html$ /yy.php;
rewrite ^/fun.html$ /fun.php;
rewrite ^/yule.html$ /yule.php;
rewrite ^/yy_(.*).html$ /yy.php?list=$1;
rewrite ^/vod(.*)$ /play.php/?play=$1;
rewrite ^/fun_(.*)$ /fun.php/?m=$1;
rewrite ^/yule_(.*)$ /yule.php\?m=$1;
rewrite ^/splay/(.*).html$ /splay.php/?xiao=$1;
rewrite ^/cxplay/(.*).html$ /cxplay.php/?id=$1;
rewrite ^/mv.html$ /mv.php;
rewrite ^/mvplay/(.*).html$ /mv.php/?play=$1;
rewrite ^/yplay/(.*).html$ /yplay.php/?post=$1;