安装步骤 必看：

①：将源码上传至服务器或者虚拟主机后解压

（推荐使用PHP版本7.3）

②：设置伪静态规则

（规则已经打包）

③： 访问域名/install.php安装

④：访问即可使用

⑤：登陆后台 修改域名及相关信息

⑥：设置解析接口 

（文件里已经打包了一些解析接口）

⑦：保存所有 设置 并清理缓存

（建议清理下浏览器缓存）

⑧：访问首页即可使用

⑨：使用愉快！

