@charset "UTF-8";
html {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}
#footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    min-height: 40px;
}
.hover{ opacity: .8; }
.flex-wrap{display: flex; }
.flex-con{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1; font-size:12px;color: #543e3e;}
.flex-vertical{-webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
.border-t{ position:relative;  }
.border-t:before{content: '';position: absolute;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);     -webkit-transform-origin: 0 0;transform-origin: 0 0; }
#wrap{ height: 100%;}
.border-t, .border-b{position: relative;background-color: #fff;}
#footer ul a{  height: 2.5rem; padding-top: 1.25rem; padding-bottom: 1px; background: url() no-repeat center 2px; font-size: 0.6rem;background-size: auto 1.1rem; text-align: center; }
        #footer ul a.active{ color: #f52737; }
        #footer ul a:nth-child(1){ background-image: url(../img/shouye.png); }
        #footer ul a:nth-child(2){ background-image: url(../img/yingyuan.png); }        
        #footer ul a:nth-child(3){ background-image: url(../img/zhibo.png); }
        #footer ul a:nth-child(4){ background-image: url(../img/fuli.png); }
        #footer ul a:nth-child(5){ background-image: url(../img/wode.png); }
        #footer ul a:nth-child(1).active{ background-image: url(../img/shouye_light.png); }
        #footer ul a:nth-child(2).active{ background-image: url(../img/yingyuan2.png); }        
        #footer ul a:nth-child(3).active{ background-image: url(../img/zhibo_light.png); }
        #footer ul a:nth-child(4).active{ background-image: url(../img/fuli_light.png); }
        #footer ul a:nth-child(5).active{ background-image: url(../img/wode_light.png); }
        .flex-con{
          overflow: auto;
        }

        
        
        
        
        
        
        
        
        