<?php include "block_header.htm";?>
    <body>
        <div class="x-body layui-anim layui-anim-up"> 

            <blockquote class="layui-elem-quote">
                &nbsp;系统信息摘要 【当前系统版本：<script language="JavaScript" type="text/javascript" charset="utf-8" src="../save/ver.js?ver=<?php echo uniqid()?>"></script>
                &nbsp;&nbsp;极速影视：1gh.cc
                &nbsp;&nbsp;当前云规则版本：<script language="JavaScript" type="text/javascript" charset="utf-8" src="../save/yun.ver.js?ver=<?php echo uniqid()?>"></script>
                &nbsp;&nbsp;最新版本：<script language="JavaScript" type="text/javascript" charset="utf-8" src="//server.nohacks.cn/parse/save/yun.ver.js?ver=<?php echo uniqid()?>"></script>
                &nbsp;&nbsp;<a onclick='x_admin_post("admin.php", {type:"upyundata"});' href="javascript:;"><font color="blue">更新规则</font></a>

                】
            </blockquote>
     
            <fieldset class="layui-elem-field">
            <legend>系统信息</legend>
                    <table class="layui-table">
                        <tbody>

                            <tr>
                                <th>当前域名</th>
                                <td><?php echo filter_input(INPUT_SERVER, "SERVER_NAME"); ?></td></tr>
                            <tr>
                                <th>系统时间</th>
                                <td id="time"></td></tr>
                            <tr>
                                <th>OS版本</th>
                                <td><?php echo php_uname('s') . php_uname('r'); ?></td></tr>

                            <tr>
                                <th>运行环境</th>
                                <td><?php echo filter_input(INPUT_SERVER, "SERVER_SOFTWARE"); ?></td></tr>
                            <tr>
                                <th>PHP版本</th>
                                <td><?php echo PHP_VERSION ?></td></tr>
                       <tr>
                                <th>当前版本</th>
                                <td><script language="JavaScript" type="text/javascript" charset="utf-8" src="../save/ver.js?ver=<?php echo uniqid()?>"></script></td></tr>

                            <tr>
                                <th>当前规则</th>
                                <td><script language="JavaScript" type="text/javascript" charset="utf-8" src="../save/yun.ver.js?ver=<?php echo uniqid()?>"></script></td></tr>
                            <tr>
                                <th>友链</th>
                                <td><a  target="__blank" href="//1gh.cc"><font color=\'#0000ff\'>1gh.cc</font></a></td></tr>

                            
                        </tbody>
                    </table>
             
            </fieldset>
  
     <fieldset class="layui-elem-field">
                 
                <legend>服务器推荐</legend>
                <div class="layui-field-box">
                <script language="JavaScript" type="text/javascript"  src="//azyh.36yunhu.cn/lj/js.js"> </script>   
                </div>
            </fieldset>
            <blockquote class="layui-elem-quote layui-quote-nm">更多源码下载：<a href="//www.lanzous.com/s/jz666" target="_blank">蓝奏云</a></blockquote>
        </div>

       <script>
       
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    var time=zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    var data=zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2);   
    $('#time').text(data+" "+time);
};
function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
 
 </script>
        
    </body>
</html>