<?php include "block_header.htm";?>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a><cite>首页</cite></a>  
                <a><cite>广告过滤</cite></a>
                <a><cite>基本设置</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">

        <blockquote class="layui-elem-quote layui-quote-nm">
                                    <h2> 使用说明:</h2><br>
                                    本功能是单独模块，作用是将目标网页按规则过滤后输出显示;<br>
                                    如果目标网页没有验证代码,可过滤目标网页任何可见源码内容;<br>
                                    过滤解析举例：<br>
                                    1.假设你的解析为:"http://www.jx.cn"<br>
                                    2.在解析设置里，添加"http://www.jx.cn/?jx="在你要过滤解析的前面;<br>
                                    3.在广告过滤规则里添加修改过滤规则；<br>           
                                </blockquote>	  

            <form class="layui-form layui-form-pane" action="">

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        调用名称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="ADBLACK_NAME" autocomplete="off" value="<?php echo $CONFIG["BLACKLIST"]['adblack']['name']; ?> "  class="layui-input" >



                    </div>						  
                     <div class="layui-form-mid layui-word-aux">
                        <span class="x-red">*</span> 调用名称,例：设置为jx,调用即为：/?jx=
                    </div>

                  
                </div>  

                <div class="layui-form-item">
                    <button class="layui-btn" lay-submit="" lay-filter="*">
                        保存
                    </button>
                </div>
            </form>


        </div>


        <script>
            layui.use(['form', 'layer'], function () {
                $ = layui.jquery;
                var form = layui.form, layer = layui.layer;

                //监听提交
                form.on('submit(*)', function (data) {
                    data.field.type="adblack_system";
                   
                   //发异步，把数据提交给php    
                    x_admin_post("admin.php",data.field);   
      
                   return false;
                });

            });
             
        </script>

    </body>

</html>