<?php include '../save/yun.data.php'; if (filter_has_var(INPUT_GET, 'id')){ $id = filter_input(INPUT_GET, 'id');}else{exit("参数调用错误！");} ?>
<?php include "block_header.htm";?>

<body>
    <div class="x-body">

        <form class="layui-form">         

            <fieldset class="layui-elem-field">
                <legend>跳转设置</legend>

                <div class="layui-field-box">

                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            描述
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" name="JMP_NAME" autocomplete="off" value="<?php echo $YUN_DATA["url_jmp"][$id]['name']; ?>" class="layui-input" >		
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            输入一个名称用来进行区分，例：好看的电影
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            状态
                        </label>
                        <div class="layui-input-inline">
                            <select name="JMP_OFF" lay-filter="province">							 
                                <?php foreach (array("关闭", "启用") as $key => $val): ?>							 							 
                                    <option value="<?php echo $key ?>"  <?php echo ($YUN_DATA["url_jmp"][$id]['off'] == $key) ? "selected" : ''; ?>><?php echo $val ?></option>	   
<?php endforeach; ?> 			         
                            </select>
                        </div>
                      		  		  
                        <div class="layui-form-mid layui-word-aux">
                            启用状态
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                           视频名称
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" name="JMP_TITLE" autocomplete="off" value="<?php echo $YUN_DATA["url_jmp"][$id]['title']; ?>" class="layui-input" >		
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            输入视频名称，用于云播放剧集获取;
                        </div>
                    </div>
                    
                          <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                           视频集数
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" name="JMP_PART" autocomplete="off" value="<?php echo $YUN_DATA["url_jmp"][$id]['part']; ?>" class="layui-input" >
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            输入视频当前集数，用于云播放剧集获取;
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">源地址</label>
                        <div class="layui-input-block">
                            <input type="text" name="JMP_URL" autocomplete="off" value="<?php echo $YUN_DATA["url_jmp"][$id]['url']; ?>" class="layui-input" >
                                <div class="layui-form-mid layui-word-aux">
                                 输入官方视频链接地址，例如："https://v.qq.com/x/cover/brq7blajvjhrcit.html" 或 "brq7blajvjhrcit" ,支持正则，例如：".*?qq.com.*?brq7blajvjhrcit.*?" <br/>
                               </div> 
                        </div>						  

                    </div>

                    
                        <div class="layui-form-item">
                        <label class="layui-form-label">目标地址</label>
                        <div class="layui-input-block">
                            <input type="text" name="JMP_HREF" autocomplete="off" value="<?php echo $YUN_DATA["url_jmp"][$id]['href']; ?>" class="layui-input" >
                            
                                 <div class="layui-form-mid layui-word-aux">
                                  输入视频文件的完整网址,例如：http://qq.com-v-qq.com/20181012/7437_eea7dcd5/index.m3u8<br/>
                               </div> 
                        </div>						  

                    </div>


                </div>
            </fieldset>    



            <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="edit">
                    保存
                </button>
            </div>


        </form>
    </div>
    <script>
        layui.use(['form', 'layer'], function () {
            $ = layui.jquery;
            var form = layui.form
                    , layer = layui.layer;

            //监听提交
            form.on('submit(edit)', function (data) {    
                //发异步，把数据提交给php
                data.field.type = 'jmp_edit'; data.field.id = "<?php echo $id; ?>";  
                x_admin_post("admin_jmp_save.php", data.field);
                return false;
            });

        });
    </script>


</body>

</html>