本源码仅供个人研究使用

禁止商用或者传播

如您要搭建请使用国外服务器以及域名

为了您的安全 请不要使用备案域名以及国内服务器

推荐主机（美国主机商）

https://www.vultr.com/?ref=7570762

选择美国洛杉矶数据中心  （不要问客服能不能做X站，问就是不可以美国法律允许）

推荐梯子：泡芙云，需要链接梯子注册

https://www.paofuyun.me/auth/register?code=OltL

  （为了您的安全考虑  推荐使用梯子 链接 登陆网址）

推荐域名购买地址：（国外域名商）

https://hk.godaddy.com/

安装环境： php5.6 宝塔

推荐CDN：（待网站流量起来后网站会遭遇攻击）

https://www.cloudflare.com/

推荐使用（隐藏服务器真实ip，建议一开始就使用）


