<div class="header">
	<div class="layout fn-clear">
		<div class="logo">
			<a href="{$maccms.path}"><img width="120" height="34" src="{$maccms.path_tpl}img/member/logo_m.png" alt=""/></a>
		</div>
		<div class="user-n"><span>个人中心</span></div>
		<ul class="nav">
		    <li class="nav-item"><a class="nav-link" href="javascript:MAC.GoBack()">返回</a></li>
			<li class="nav-item"><a class="nav-link" href="{$maccms.path}">返回首页</a></li>
			<li class="nav-item" ><a class="nav-link">{$obj.user_name}</a></li>
			<li class="nav-item" ><a class="nav-link" href="{:url('user/logout')}" >退出</a></li>
		</ul>
	</div>
</div>
<!-- // i-header end -->

