<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="{$maccms.path_tpl}img/favicon.png" type="image/x-icon" />
<link href="{$maccms.path_tpl}css/member/member.ikan.css" type="text/css" rel="stylesheet" />
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.html.js"></script>
<script src="{$maccms.path_tpl}js/member/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}js/member/system.ik.user.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}js/member/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
