<!DOCTYPE html>
<html>
<head>  
  <title>关于我们 - {:config('web.WEB_TIT')}</title>
  <meta name="keywords" content="{:config('web.WEB_KEY')}">
  <meta name="description" content="{:config('web.WEB_DES')}">
{include file="index/header"}
<link rel="stylesheet" href="__PC__/css/font.css">
<style type="text/css">
.thisContent p {
    line-height: 30px;
    font-size: 15px;
    margin-top: 15px;
    color: #616161;
}
</style>
<article>
	<div class="mys-wp cl">
		<ul>
			<li class="mys-ml-3">
				<div class="mys-cm">
					<a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/add.html{else/}__INDEX__/add.html{/if}" class="myskd myskd3">
						<i class="layui-icon">
							
						</i>
						网站提交
					</a>
					<a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/guanyu.html{else/}__INDEX__/guanyu.html{/if}" class="myskdbj myskd3">
						<i class="layui-icon">
							စ
						</i>
						关于我们
					</a>
					<a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/ad.html{else/}__INDEX__/ad.html{/if}" class="myskd myskd3">
						<i class="layui-icon">
							စ
						</i>
						广告合作
					</a>
				</div>
			</li>
			<li class="mys-mr-7">
				<div class="mys-cm">
					<div class="fly-panel" pad20="" style="padding-top: 5px;">
						<div class="layui-form layui-form-pane">
	 
							<div class="layui-tab layui-tab-brief" lay-filter="user">

                              <div class="thisContent">
						<div class="title">
							<h3>关于我们</h3>
						</div>
						<p>
							{:config('web.WEB_TIT')} ({:config('web.WEB_COM')}) 始建于2019年，是一个专门针对各分类网址导航的网站，现在已开通了{volist name="tpto" id="vo"}{$vo.name}，{/volist}等栏目，每日访问量已远远超出同行，并保持稳定增长的趋势，访问的用户群基本上都是相关高消费人员．并具有高技能、高素质、高消费的特点。
						</p>
						
						
						<div class="title" style="margin-top:20px;">
							<h3>注意事项</h3>
						</div>
						<p>1.由于本站不同于其他导航网，用户的活跃度 粘贴度 点击量都领先同行，所以广告价格偏高 但效果绝对不错。</p>
						<p>2.广告不提供试用，先付款并款到帐后开始投放广告。</p>
						<p>3.本站不负责广告图片的制作，请自备图片，若实在不会 小编也可已粗糙技术为您代工！</p>
						<p>4.图片广告价格会不定期做适当调整，以上价格仅为参考 一般是不会变动的，但具体价格以咨询客服的价格为准。</p>
						<p>5.本网站以最低1个月起投，多月投放可适当优惠，投放日期最多不超过12个月。</p>
						<p>6.本站没有给广告刷IP的行为，请自行查看斟酌，如在外面造谣说本站刷IP被发现的，一律下掉广告不退款且永不接受合作！</p>
						<p>7.本站不接受色情，政治等违反法律的广告！</p>
						<p>8.如小编在到期之前询问是否续费的 请尽快回复，72小时内若不回复，我们有权提前下掉广告。</p>
					</div>
			
							</div>
						</div>
					</div>
			</li>
		</ul>
		</div>
</article>
<div class="main layui-clear">
</div>

{include file="index/footer"}
</body>
</html>