  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css">
  <link rel="stylesheet" href="__PC__/css/public.css?20190613-5"> 
  <link rel="stylesheet" href="__PC__/css/index.css?20190627"> 
  <link rel="stylesheet" href="__PC__/css/mini.css"> 
  <link rel="stylesheet" href="__PC__/css/update.css?20190613-5"> 
  <script src="__ADMIN__/layui/layui.js" type="text/javascript"></script>
  <script src="__ADMIN__/js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="__PC__/js/public.js"></script>
  <script src="__PC__/js/dropdown.js"></script>
</head>
<body>
	<header>
		<nav class="web-nav">
			<div class="container layui-clear">
				<ul class="nav-ul">
  
                  {if condition="config('web.PZ-FG') eq 1"}
                  <a href="/" class="logo">
						<img src="{:config('web.logo')}" height="60">
					</a>
                  {elseif condition="config('web.PZ-FG') eq 2"}     
                  {/if}
					<div class="hover">
						<li class="hover">
							<a href="/">
								网站首页
							</a>
						</li>
						<li class="fenleiw hover">
							<a href="/list.html">
								网址分类
							</a>
							<div class="fenleiw-content">
								{volist name="tpto" id="vo"}
								<lii>
									{if condition="config('web.WEB_URL') eq 1"}
									<a href="__ROOT__/view/{$vo.id}.html" class="css{$vo.id}">
										{else/}
										<a href="__INDEX__/view/{$vo.id}.html" class="css{$vo.id}">
											{/if}{$vo.name}
										</a>
								</lii>
								{/volist}
							</div>
						</li>
                       {volist name="GZdh" id="vo"}
						<li class="hover">
							<a href="{$vo.links}" {if condition="$vo['dj'] neq 1"}{else/}target="_blank"{/if}>
								{$vo.name}
							</a>
						</li>
                      {/volist}

					</div>
                  {if condition="config('web.PZ-TIME') eq 1"}
                  <div id="Time"> </div>
                  {elseif condition="config('web.PZ-TIME') eq 2"}     
                  {elseif condition="config('web.PZ-TIME') eq 3"}  
                  {/if}
                   
				</ul>
			</div>
            
		</nav>
	</header>
<script>
window.onload=function(){  
setInterval(function(){   
var date=new Date();   
var year=date.getFullYear(); //获取当前年份   
var mon=date.getMonth()+1; //获取当前月份   
var da=date.getDate(); //获取当前日   
var day=date.getDay(); //获取当前星期几   
var h=date.getHours(); //获取小时   
var m=date.getMinutes(); //获取分钟   
var s=date.getSeconds(); //获取秒   
var d=document.getElementById('Time');    
d.innerHTML='当前时间:'+year+'年'+mon+'月'+da+'日'+'星期'+day+' '+h+':'+m+':'+s;  },1000)  }
</script>