<footer>
    <div>
        <ul class="layui-clear">
            <li><a href="{:config('web.WEB_AUT')}"target="_blank">QQ群</a></li>
            <li><a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/ad.html{else/}__INDEX__/ad.html{/if}">广告合作</a></li>
            <li><a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/add.html{else/}__INDEX__/add.html{/if}">申请收录</a></li>
            <li><a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/guanyu.html{else/}__INDEX__/guanyu.html{/if}">关于我们</a></li>
            <li><a href="http://wpa.qq.com/msgrd?v=3&uin={:config('web.WEB_QQ')}&site=qq&menu=yes" target="_blank">QQ咨询</a></li>
        </ul>
      <p class="copart">
            <a href="{:config('web.WEB_COM')}">Copyright© 2019</a>  <a target="_blank" href="http://www.guojiz.com/">Powered by Guojiz V2.0</a>  {:config('web.WEB_ICP')}，{:config('web.WEB_TJ')} <a>本站已经运行<a id="days">0</a>天</a>
 
<script>
var s1 = '{:config('web.PZ-YX')}';
s1 = new Date(s1.replace(/-/g, "/"));
s2 = new Date();
var days = s2.getTime() - s1.getTime();
var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
document.getElementById('days').innerHTML = number_of_days;
</script>
 
 
        </p>
    </div>
</footer>
<!-- 请修改下面的统计代码改为你自己的 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement(&quot;script&quot;);
  hm.src = &quot;https://hm.baidu.com/hm.js?05ef9a4cff9e17cae0606bd17ef4e5ea&quot;;
  var s = document.getElementsByTagName(&quot;script&quot;)[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--下面自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 