<!DOCTYPE html>
<html>
	<head>
		<title>
			{$t.title} - 实时新闻 - {:config('web.WEB_TIT')}
		</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
		{include file="index/header"}
		<link rel="stylesheet" href="__PC__/css/mian.css">
		<div class="bg">
			<div align="center">
				<p>
					{$t.title}
				</p>
			</div>
		</div>
		<article style="margin-bottom:15px;">
			<div>
				<link rel="stylesheet" href="__PUBLIC__/plugins/wangEditor/css/wangEditor.css">
				<ul class="lists">
					<li class="xiangqing">
						&nbsp;&nbsp;&nbsp;
						<a>
							浏览：
						</a>
						<a>
							{$t.view}
						</a>
						&nbsp;&nbsp;&nbsp;
						<a>
							时间：
						</a>
						<a>
							{$t.time|date='Y-m-d',###}
						</a>
					</li>
					<div class="wangEditor-container cl" style="border: 0px solid #e6e6e6;min-height: 200px;padding: 20px;font-size : 15pt; color: #556674;">
						<div class="wangEditor-txt" style="line-height: 40px;">
							{$t.content|htmlspecialchars_decode}
						</div>
					</div>
				</ul>
				<style type="text/css">
					.cl { zoom:1 } .mys-wp{margin:0 auto;width:100%} .mys-cm { font-size:
					18px; color: #333; background: #f2f2f2; padding: 10px; margin: 10px; text-align:
					center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
					} .mys-md-2{float:left;width:50%} .table{ box-shadow: 0 0 10px #c2c0c0;
					margin-top: 15px; }
                  .wangEditor-txt img{max-width: 100%;}
				</style>
				<table class="table" width="100%" bgcolor="#fff">
					<tr>
						<td>
							<div class="mys-wp cl">
								<ul>
									<li class="mys-md-2">
										<div class="mys-cm">
											{volist name="tptf" id="vo"}
											<font color="#009900">
												上一篇：
											</font>
											<a href="{if condition=" config( 'web.WEB_URL') eq 1
											"}__ROOT__/xq/{$vo.id}.html{else/}__INDEX__/xq/{$vo.id}.html{/if}">
												{$vo.title}
											</a>
											{/volist}
										</div>
									</li>
									<li class="mys-md-2">
										<div class="mys-cm">
											{volist name="tpta" id="vo"}
											<font color="#009900">
												下一篇：
											</font>
											<a href="{if condition=" config( 'web.WEB_URL') eq 1
											"}__ROOT__/xq/{$vo.id}.html{else/}__INDEX__/xq/{$vo.id}.html{/if}">
												{$vo.title}
											</a>
											{/volist}
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</article>
		{include file="index/footer"}
		<script>
		</script>
		</body>

</html>