<html class="pixel-ratio-2 retina android android-6 android-6-0 hb-loaded"><head>
    <meta charset="UTF-8">
    <title>{$t.title} - {:config('web.WEB_TIT')} - 手机版</title>
		<meta name="keywords" content="{$t.keywords}">
		<meta name="description" content="{$t.description}">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="__WAP__/css/sm.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/swiper.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/public.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/index.css" type="text/css" media="all"/>
    
<link rel="stylesheet" href="__WAP__/css/detail.css" type="text/css" media="all">

</head>
<body huaban_collector_injected="true">
<div class="page-group">
    
        <div class="page page-current">
        	<header class="header">
        		<a class="backs left iconfont icon-fanhui"></a>
        		<h3>新闻详情</h3>
        		<a class="right iconfont icon-tuwenliebiao open-panel"></a>
            </header>
            <div class="content native-scroll">
                <div class="intro">
					<div class="titles">
						<h3>新闻详情</h3>
					</div>
                	<p>
						 {$content} 	</p>
                </div>

 {include file="index/footer"}
</div>
</div>
{include file="index/header"}
  
  </div>
</body>
</html>