    <div class="footer">
        <div>
            <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/guanyu.html{else/}__INDEX__/guanyu.html{/if}">关于</a>
            <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/ad.html{else/}__INDEX__/ad.html{/if}">合作</a>
            <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/add.html{else/}__INDEX__/add.html{/if}">收录</a>
 
        </div>
        <p><a href="{:config('web.WEB_COM')}">Copyright© 2019</a>  <a target="_blank" href="http://www.guojiz.com/">Powered by Guojiz V2.0</a>{:config('web.WEB_TJ')}</p>
    </div>