<div class="edge">
    
	<div class="fly-panel leifeng-rank"> 
      <h3 class="fly-panel-title">最新会员</h3>
      <dl>
        {volist name="tptm" id="vo"}
		<dd>
          {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/home/{$vo.userid}.html">{else/}<a href="__INDEX__/home/{$vo.userid}.html">{/if}
            <img src="__ROOT__{$vo.userhead}">
            <cite>{$vo.point}</cite>
            <i>{$vo.username}</i>
          </a>
        </dd>
        {/volist}
      </dl>
    </div>
	
	<div class="fly-panel fly-link leifeng-rank" style="padding-bottom: 0;"> 
      <h3 class="fly-panel-title">板块列表</h3>
      <ul>
	    {volist name="tpto" id="vo"}
        <li>{if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/view/{$vo.id}.html">{else/}<a href="__INDEX__/view/{$vo.id}.html">{/if}{$vo.name}</a></li>
		{/volist}
      </ul>
    </div>
    
    <dl class="fly-panel fly-list-one"> 
      <dt class="fly-panel-title">精选帖子</dt>
      {volist name="tpte" id="vo"}
      <dd>
        {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/thread/{$vo.id}.html">{else/}<a href="__INDEX__/thread/{$vo.id}.html">{/if}{$vo.title}</a>
        <span><i class="iconfont">&#xe60b;</i> {$vo.view}</span>
      </dd>
      {/volist}
    </dl>
    
    <dl class="fly-panel fly-list-one"> 
      <dt class="fly-panel-title">热门帖子</dt>
      {volist name="tptf" id="vo"}
      <dd>
        {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/thread/{$vo.id}.html">{else/}<a href="__INDEX__/thread/{$vo.id}.html">{/if}{$vo.title}</a>
        <span><i class="iconfont">&#xe60b;</i> {$vo.view}</span>
      </dd>
      {/volist}
    </dl>
    
    <div class="fly-panel fly-link"> 
      <h3 class="fly-panel-title">友情链接</h3>
      <dl>
        {volist name="tptl" id="vo"}
        <dd>
          <a href="{$vo.links}" target="_blank">{$vo.name}</a>
        </dd>
        {/volist}
      </dl>
    </div>
</div>
