
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>全部分类 - {:config('web.WEB_TIT')} - 手机版</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
 
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="__WAP__/css/sm.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/swiper.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/public.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="__WAP__/css/list.css" type="text/css" media="all"/>

</head>
<body>
<div class="page-group">
    
<div class="page">
    <header class="header">
        <a class="backs left iconfont icon-fanhui"></a>
        <h3>全部</h3>
        <a class="right iconfont icon-tuwenliebiao open-panel"></a>
        <ul class="listNav">
            <div class="clearfix">
                              
              <li data-id="0"  class="hover" >
                    <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/list.html{else/}__INDEX__/list.html{/if}" >全部</a>
                </li>

                   {volist name="tpto" id="vo"}                
              <li data-id="{$vo.id}" >
                    <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/view/{$vo.id}.html{else/}__INDEX__/view/{$vo.id}.html{/if}" >{$vo.name}</a>
                </li>
               {/volist}
                            </div>
        </ul>
    </header>
    <div class="content infinite-scroll infinite-scroll-bottom" data-distance="100">
        <ul class="web_list">

             {volist name="tptc" id="vo"}     
                    <li>
                        <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/daohang/{$vo.id}.html{else/}__INDEX__/daohang/{$vo.id}.html{/if}" class="clearfix">
                            <div class="img">
                                <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}"height="50"/>
                            </div>
                            <p>  [{$vo.title}]</p>
                        </a>
                    </li>
                
 
          {/volist}
             
      </ul>
 
            <div class="pages">
{$tptc->render()}
 </div>  
 {include file="index/footer"}
</div>
</div>
{include file="index/header"}
<script src="__WAP__/js/iscroll.js"></script>
<script src="__WAP__/js/list.js"></script>
<script src="__WAP__/js/publicad.js"></script>

</div>

</body>
</html>
