 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>热点新闻 - {:config('web.WEB_TIT')} - 手机版</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
 
    <meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
 
 
    
    <link rel="stylesheet" href="__WAP__/css/update.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/sm.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/swiper.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/public.css" type="text/css" media="all"/>
 
</head>
<body>
<div class="page-group">
    
<div class="page">
    <header class="header">
        <a class="backs left iconfont icon-fanhui"></a>
        <h3>最近更新</h3>
        <a class="right iconfont icon-tuwenliebiao open-panel"></a>
    </header>

    <div class="content infinite-scroll" data-distance="100">
        <div class="searchweb">
            <form class="clearfix" onsubmit="return false">
                <input type="text" name="search" placeholder="输入想搜索的教程">
                <input type="submit" class="iconfont" id="search_btn" value="">
            </form>
        </div>
<ul class="list-li" style="display: block;">
  {volist name="news" id="vo "}
	<li class="clearfix" >
		<a href="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/xq/{$vo.id}.html{else/}__INDEX__/xq/{$vo.id}.html{/if}" target="_blank"
		class="add_r" {if date( 'Ymd') eq date( 'Ymd',$vo.time) }style="color:red"{/if}>
			<img src="{$vo.content|pic}">
			{$vo.title}
		</a>
		<em class="hover">
			{$vo.time|date='m-d',###}
		</em>
	</li>
{/volist}
 
</ul>
            <div class="pages">
{$news->render()}
 </div>  
        
 {include file="index/footer"}
</div>
</div>
{include file="index/header"}
</div>
 
</body>
</html>
 
 