<div class="panel panel-right panel-reveal">
        <ul class="rightNav">
        <li>
            <a class="hover" href="/">
                <img src="__WAP__/img/ico1.png"/>
                网站首页
            </a>
        </li>
        <li>
            <a class="" href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/news.html{else/}__INDEX__/news.html{/if}">
                <img src="__WAP__/img/ico3.png"/>
                热点新闻
            </a>
        </li>
 
          {if condition="$keyss eq 1"} 
        <li>
            <a class="" href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/wang.html{else/}__INDEX__/wang.html{/if}">
                <img src="__WAP__/img/ico3.png"/>
               最近更新
            </a>
        </li>
          {else /}
          {/if} 
          <li>
            <a class="" href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/top.html?type=today{else/}__INDEX__/top.html?type=today{/if}">
                <img src="__WAP__/img/ico4.png"/>
                排行榜
            </a>
        </li>
        <li>
            <a class="" href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/list.html{else/}__INDEX__/list.html{/if}">
                <img src="__WAP__/img/ico2.png"/>
                导航分类
            </a>
        </li>

    </ul>
        <div class="indexSet">
        <h3>点击网站直接进入</h3>
        <label class="label-switch">
            <input type="checkbox" checked="">
            <div class="checkbox"></div>
        </label>
    </div>
    </div>
 
<script src="__WAP__/js/zepto.min.js"></script>
<script src="__WAP__/js/sm.min.js"></script>
<script src="__WAP__/js/echarts.simple.min.js"></script>
<script src="__WAP__/js/public.js"></script>
<script src="__WAP__/js/index.js"></script>
<script src="__WAP__/js/swiper.min.js"></script>