
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>排行榜 - {:config('web.WEB_TIT')} - 手机版</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
    <meta name="renderer" content="webkit"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__WAP__/css/sm.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/swiper.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/public.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/index.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="__WAP__/css/top.css" type="text/css" media="all"/>
</head>
<body>
<div class="page-group">
    
        <div class="page">
        	<header class="header">
        		<a class="backs left iconfont icon-fanhui"></a>
        		<h3><img src="__WAP__/img/toptitle.png" /></h3>
        		<a class="right iconfont icon-tuwenliebiao open-panel"></a>
            </header>
            <div class="content">
                <div class="bgs">
                	<img src="__WAP__/img/toptext.png" />
                </div>
 <ul class="nav clearfix">
					<li style="width: 50%;"{if condition="$type eq 'today'" }class="hover"{/if}> <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/top.html?type=today{else/}__INDEX__/top.html?type=today{/if}">实时当天</a> </li>
					<li style="width: 50%;" {if condition="$type eq 'art'" }class="hover"{/if}> <a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/top.html?type=art{else/}__INDEX__/top.html?type=art{/if}">总榜巅峰</a> </li>
            	</ul>
                <ul class="lists">
 
                   {volist name="tops" id="vo" length="20"}
					                	
                  <li class="clearfix">
                		<a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/daohang/{$vo.id}.html{else/}__INDEX__/daohang/{$vo.id}.html{/if}">
														
                          <i></i>
							                			
                          <img src="{if condition="$vo['ico'] neq ''"}{$vo.ico}{else/}http://{$vo.lianjie}/favicon.ico{/if}" class="ico" />
							 [{$vo.title}]	             		
                    </a>
                		<em>{if condition="$type eq 'art'" }{$vo.view}{/if}{if condition="$type eq 'today'" }{$vo.count}{/if}</em>
                	</li>
					  {/volist}	               
              </ul>

				
  {include file="index/footer"}
</div>
</div>
{include file="index/header"}
  
  </div>
</body>
</html>